Invoice {{ invoice.number }}
Account: {{ invoice.account.id }} - {{ invoice.account.name }}
Date: {{ invoice.created_at|date:"d.m.Y"|default:"N/A" }}
Due date: {{ invoice.due_date|date:"d.m.Y"|default:"N/A" }}

Items:
------------------------------------------------------------
{% for entry in entries %}{{ entry.date|date:"d.m.Y" }} {{ entry.amount|floatformat:2|rjust:8 }} EUR - {{ entry.description|safe }}
{% endfor %}
------------------------------------------------------------

Maksettavaa: {{ total|floatformat:2 }} EUR
